{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/miniapp/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "packages/ui/src/react-bits",
    "utils": "packages/ui/src",
    "ui": "packages/ui/src",
    "lib": "packages/ui/src",
    "hooks": "packages/ui/src"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
